<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
  <object class="wxDialog" name="ID_ENTEROLDMASTERPASSWORD">
    <title>Enter master password</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_HEADER_PASS">
          <label>Please enter your current master password to change the password settings.</label>
        </object>
        <flag>wxTOP|wxLEFT|wxRIGHT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Key identifier:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_KEY_IDENTIFIER">
              <label>&lt;12345678&gt;</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Master &amp;Password:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_PASSWORD">
              <size>150,-1</size>
              <style>wxTE_PASSWORD</style>
              <focused>1</focused>
            </object>
          </object>
          <cols>2</cols>
          <vgap>5</vgap>
          <hgap>5</hgap>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="ID_FORGOT">
          <label>I &amp;forgot my master password. Delete all passwords stored with this key.</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_CHMODDIALOG">
    <title>Change file attributes</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_DESC">
          <label>&lt;desc&gt;</label>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Owner permissions</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <rows>1</rows>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_OWNERREAD">
                  <label>&amp;Read</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_OWNERWRITE">
                  <label>&amp;Write</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_OWNEREXECUTE">
                  <label>&amp;Execute</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Group permissions</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <rows>1</rows>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_GROUPREAD">
                  <label>Re&amp;ad</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_GROUPWRITE">
                  <label>W&amp;rite</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_GROUPEXECUTE">
                  <label>E&amp;xecute</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Public permissions</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <rows>1</rows>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_PUBLICREAD">
                  <label>Rea&amp;d</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_PUBLICWRITE">
                  <label>Wr&amp;ite</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_PUBLICEXECUTE">
                  <label>Exe&amp;cute</label>
                  <style>wxCHK_3STATE|wxCHK_ALLOW_3RD_STATE_FOR_USER</style>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxLEFT|wxRIGHT|wxGROW</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Numeric value:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ID_NUMERIC">
              <focused>1</focused>
            </object>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText" name="ID_NUMERICTEXT">
          <label>You can use an x at any position to keep the permission the original files have.</label>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox" name="ID_RECURSE">
          <label>Rec&amp;urse into subdirectories</label>
        </object>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_APPLYALL">
              <label>A&amp;pply to all files and directories</label>
              <value>1</value>
              <style>wxRB_GROUP</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_APPLYFILES">
              <label>Apply to &amp;files only</label>
            </object>
            <flag>wxTOP|wxBOTTOM</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_APPLYDIRS">
              <label>App&amp;ly to directories only</label>
            </object>
          </object>
        </object>
        <flag>wxLEFT</flag>
        <border>21</border>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_HOSTKEY">
    <title>Unknown host key</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <size>32,32</size>
              <bitmap stock_id="wxART_INFORMATION"/>
            </object>
            <flag>wxALL</flag>
            <border>7</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_DESC">
                  <label>The server's host key is unknown. You have no guarantee that the server is the computer you think it is.</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Details</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Host:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_HOST">
                          <label>&lt;Host:port&gt;</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Hostkey algorithm:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_HOSTKEYALGO">
                          <label>Unknown</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Fingerprints:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_FINGERPRINT">
                          <label>Unknown</label>
                        </object>
                      </object>
                      <vgap>2</vgap>
                      <hgap>2</hgap>
                    </object>
                    <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Trust this host and carry on connecting?</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_ALWAYS">
                  <label>&amp;Always trust this host, add this key to the cache</label>
                </object>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <border>5</border>
        <flag>wxGROW|wxALL</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_HOSTKEYCHANGED">
    <title>Host key mismatch</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <size>32,32</size>
              <bitmap stock_id="wxART_WARNING"/>
            </object>
            <flag>wxALL</flag>
            <border>7</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Warning: Potential security breach!</label>
                </object>
                <flag>wxTOP|wxLEFT|wxRIGHT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_DESC">
                  <label>The server's host key does not match the key that has been cached. This means that either the administrator has changed the host key, or you are actually trying to connect to another computer pretending to be the server.</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_DESC2">
                  <label>If the host key change was not expected, please contact the server administrator.</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Details for new key:</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Host:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_HOST">
                          <label>&lt;Host:port&gt;</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Hostkey algorithm:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_HOSTKEYALGO">
                          <label>Unknown</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Fingerprints:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_FINGERPRINT">
                          <label>Unknown</label>
                        </object>
                      </object>
                      <vgap>2</vgap>
                      <hgap>2</hgap>
                    </object>
                    <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>6</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Trust the new key and carry on connecting?</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_ALWAYS">
                  <label>&amp;Update cached key for this host</label>
                </object>
                <flag>wxLEFT|wxRIGHT</flag>
                <border>5</border>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <border>5</border>
        <flag>wxGROW|wxALL</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_DEFAULTFILEEXISTSDLG">
    <title>Default file exists action</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_DESCRIPTION">
              <label>&lt;Description&gt;</label>
            </object>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_DOWNLOAD_ACTION_DESC">
                      <label>&amp;Downloads:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="ID_DOWNLOAD_ACTION">
                      <content>
                        <item>Use default action</item>
                        <item>Ask for action</item>
                        <item>Overwrite file</item>
                        <item>Overwrite file if source file newer</item>
                        <item>Overwrite file if size differs</item>
                        <item>Overwrite file if size differs or source file is newer</item>
                        <item>Resume file transfer</item>
                        <item>Rename file</item>
                        <item>Skip file</item>
                      </content>
                      <focused>1</focused>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_UPLOAD_ACTION_DESC">
                      <label>&amp;Uploads:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="ID_UPLOAD_ACTION">
                      <content>
                        <item>Use default action</item>
                        <item>Ask for action</item>
                        <item>Overwrite file</item>
                        <item>Overwrite file if source file newer</item>
                        <item>Overwrite file if size differs</item>
                        <item>Overwrite file if size differs or source file is newer</item>
                        <item>Resume file transfer</item>
                        <item>Rename file</item>
                        <item>Skip file</item>
                      </content>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <cols>2</cols>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                </object>
                <flag>wxALL</flag>
                <border>3</border>
              </object>
              <label>Default file exists action</label>
              <orient>wxVERTICAL</orient>
            </object>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>If using 'overwrite if newer', your system time has to be synchronized with the server. If the time differs (e.g. different timezone), specify a time offset in the site manager.</label>
            </object>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_CLEARPRIVATEDATA">
    <title>Clear private data</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Select the private data you would like to delete.</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Categories to clear</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="ID_CLEARQUICKCONNECT">
                      <label>&amp;Quickconnect history</label>
                      <checked>1</checked>
                      <focused>1</focused>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="ID_CLEARRECONNECT">
                      <label>&amp;Reconnect information</label>
                      <checked>1</checked>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="ID_CLEARSITEMANAGER">
                      <label>&amp;Site Manager entries</label>
                    </object>
                  </object>
                  <vgap>5</vgap>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="ID_CLEARQUEUE">
                      <label>&amp;Transfer queue</label>
                    </object>
                  </object>
                </object>
                <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <cols>1</cols>
          <vgap>5</vgap>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_EXPORT">
    <title>Export settings</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <object class="sizeritem">
            <object class="wxStaticText" name="">
              <label>Select the categories to export:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_SITEMANAGER">
              <label>&amp;Export Site Manager entries</label>
              <focused>1</focused>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_SETTINGS">
              <label>Export &amp;Settings</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_QUEUE">
              <label>Export &amp;Queue</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_FILTERS">
              <label>Export &amp;Filters</label>
            </object>
          </object>
          <vgap>5</vgap>
          <object class="sizeritem">
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
            </object>
            <flag>wxTOP|wxGROW</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_IMPORT">
    <title>Import settings</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <object class="sizeritem">
            <object class="wxStaticText" name="">
              <label>The selected file contains importable data for the following categories:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_SITEMANAGER">
              <label>Site &amp;Manager entries</label>
              <checked>1</checked>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_SETTINGS">
              <label>&amp;Settings</label>
              <checked>1</checked>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_QUEUE">
              <label>&amp;Queue</label>
              <checked>1</checked>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_FILTERS">
              <label>&amp;Filters</label>
              <checked>1</checked>
            </object>
          </object>
          <vgap>5</vgap>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Please select the categories you would like to import.</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
            </object>
            <flag>wxTOP|wxGROW</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_SFTP_ENCRYPTION">
    <title>Encryption details</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Key exchange</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Algorithm:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_KEXALGO">
                      <label>&lt;keyalgo&gt;</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_KEXCURVE_LABEL">
                      <label>Curve:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_KEXCURVE">
                      <label>&lt;kexcurve&gt;</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Hash:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_KEXHASH">
                      <label>&lt;kexmac&gt;</label>
                    </object>
                  </object>
                  <vgap>3</vgap>
                  <hgap>3</hgap>
                </object>
                <flag>wxALL</flag>
                <border>4</border>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Server host key</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Algorithm:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_HOSTKEYALGO">
                      <label>Unknown</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Fingerprints:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_FINGERPRINT">
                      <label>Unknown</label>
                    </object>
                  </object>
                  <vgap>3</vgap>
                  <hgap>3</hgap>
                </object>
                <flag>wxALL</flag>
                <border>4</border>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Encryption</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Client to server cipher:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_C2S_CIPHER">
                      <label>&lt;c2s cipher&gt;</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Client to server MAC:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_C2S_MAC">
                      <label>&lt;c2s mac&gt;</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Server to client cipher:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_S2C_CIPHER">
                      <label>&lt;s2c cipher&gt;</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Server to client MAC:</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="ID_S2C_MAC">
                      <label>&lt;s2c mac&gt;</label>
                    </object>
                  </object>
                  <vgap>3</vgap>
                  <hgap>3</hgap>
                </object>
                <flag>wxALL</flag>
                <border>4</border>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="spacer">
            <size>0,5</size>
          </object>
          <object class="sizeritem">
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <vgap>3</vgap>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_MANUALTRANSFER">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <vgap>5</vgap>
          <hgap>5</hgap>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Transfer &amp;direction</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_DOWNLOAD">
                  <label>Download</label>
                  <value>1</value>
                  <focused>1</focused>
                  <style>wxRB_GROUP</style>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_UPLOAD">
                  <label>Upload</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Local file</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>3</cols>
                      <hgap>5</hgap>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>&amp;File:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_LOCALFILE">
                          <size>200,-1</size>
                        </object>
                        <flag>wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="ID_BROWSE">
                          <label>&amp;Browse...</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <growablecols>1</growablecols>
                    </object>
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxGROW|wxRIGHT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Remote file</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>&amp;Remote path:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_REMOTEPATH">
                          <size>200,-1</size>
                        </object>
                        <flag>wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="">
                          <label>Fil&amp;e:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_REMOTEFILE">
                          <size>200,-1</size>
                        </object>
                        <flag>wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <growablecols>1</growablecols>
                    </object>
                    <flag>wxGROW|wxALL</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxGROW</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>&amp;Server</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>1</cols>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <object class="sizeritem">
                        <object class="wxRadioButton" name="ID_SERVER_CURRENT">
                          <label>Use server currently connected to</label>
                          <style>wxRB_GROUP</style>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxRadioButton" name="ID_SERVER_SITE">
                          <label>Use server from site manager</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Server:</label>
                                </object>
                                <flag>wxRIGHT</flag>
                                <border>5</border>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="ID_SERVER_SITE_SERVER">
                                  <label>None selected yet</label>
                                </object>
                              </object>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxButton" name="ID_SERVER_SITE_SELECT">
                              <label>Sele&amp;ct server</label>
                            </object>
                            <flag>wxTOP</flag>
                            <border>5</border>
                          </object>
                        </object>
                        <flag>wxLEFT</flag>
                        <border>17</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxRadioButton" name="ID_SERVER_CUSTOM">
                          <label>Custom server</label>
                        </object>
                      </object>
                      <growablecols>0</growablecols>
                    </object>
                    <flag>wxALL|wxGROW</flag>
                    <border>5</border>
                  </object>
                </object>
                <flag>wxGROW|wxRIGHT</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>Custom server</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>&amp;Host:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="ID_HOST"/>
                            <option>1</option>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>&amp;Port:</label>
                            </object>
                            <flag>wxLEFT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>10</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="ID_PORT">
                              <size>50,-1</size>
                              <maxlength>5</maxlength>
                            </object>
                            <flag>wxLEFT</flag>
                            <border>5</border>
                          </object>
                        </object>
                        <flag>wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Server&amp;type:</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxChoice" name="ID_PROTOCOL">
                          <selection>0</selection>
                        </object>
                        <flag>wxGROW</flag>
                      </object>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <object class="sizeritem">
                        <object class="wxStaticLine"/>
                        <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticLine"/>
                        <flag>wxTOP|wxBOTTOM|wxGROW</flag>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>&amp;Logontype:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxChoice" name="ID_LOGONTYPE">
                          <selection>0</selection>
                        </object>
                        <flag>wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>&amp;User:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_USER"/>
                        <flag>wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Pass&amp;word:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_PASS">
                          <style>wxTE_PASSWORD</style>
                        </object>
                        <flag>wxGROW</flag>
                      </object>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                      <growablecols>1</growablecols>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>&amp;Account:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_ACCOUNT"/>
                        <flag>wxGROW</flag>
                      </object>
                    </object>
                    <flag>wxALL|wxGROW</flag>
                    <border>5</border>
                  </object>
                </object>
                <option>1</option>
                <flag>wxGROW</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>D&amp;ata type</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="wxRadioButton" name="ID_TYPE_AUTO">
                          <label>Auto</label>
                          <style>wxRB_GROUP</style>
                        </object>
                      </object>
                      <orient>wxHORIZONTAL</orient>
                      <object class="spacer">
                        <size>15,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_TYPE_AUTO_ASCII">
                          <label>File would transfer with ASCII data type.</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_TYPE_AUTO_BINARY">
                          <label>File would transfer with binary data type.</label>
                        </object>
                      </object>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="ID_TYPE_ASCII">
                      <label>ASCII</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="ID_TYPE_BINARY">
                      <label>Binary</label>
                    </object>
                  </object>
                  <vgap>5</vgap>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ID_START">
              <label>Start transfer &amp;immediately</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <growablecols>0</growablecols>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
    <title>Manual transfer</title>
  </object>
  <object class="wxDialog" name="ID_NEWBOOKMARK">
    <title>New bookmark</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Type</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="ID_TYPE_GLOBAL">
                      <label>&amp;Global bookmark</label>
                      <focused>1</focused>
                    </object>
                    <flag>wxRIGHT</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="ID_TYPE_SITE">
                      <label>&amp;Site-specific bookmark</label>
                    </object>
                  </object>
                </object>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Name</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>&amp;Name:</label>
                    </object>
                    <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_NAME">
                      <maxlength>255</maxlength>
                    </object>
                    <option>1</option>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                </object>
                <option>1</option>
                <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxGROW</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Paths</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>&amp;Local directory:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <cols>2</cols>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_LOCALPATH">
                          <size>200,-1</size>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL|wxGROW</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="ID_BROWSE">
                          <label>&amp;Browse...</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <hgap>5</hgap>
                      <growablecols>0</growablecols>
                    </object>
                    <flag>wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <vgap>5</vgap>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>&amp;Remote directory:</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="ID_REMOTEPATH"/>
                    <flag>wxGROW|wxALIGN_CENTRE_VERTICAL</flag>
                  </object>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                </object>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxGROW</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_SYNC">
                  <label>Use &amp;synchronized browsing</label>
                </object>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_COMPARISON">
                  <label>D&amp;irectory comparison</label>
                </object>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <vgap>5</vgap>
          <object class="sizeritem">
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
            </object>
            <flag>wxGROW|wxTOP</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_SEARCH_DOWNLOAD">
    <title>Download search results</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_DESC">
              <label>&lt;&lt;Download some files and directories&gt;</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Download to:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxTextCtrl" name="ID_LOCALPATH"/>
                <option>1</option>
                <flag>wxALIGN_CENTRE_VERTICAL|wxRIGHT</flag>
                <border>5</border>
              </object>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="ID_BROWSE">
                  <label>&amp;Browse...</label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Remote path handling:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_PATHS_KEEP">
              <label>&amp;Keep remote path structure relative to search root</label>
              <value>1</value>
              <style>wxRB_GROUP</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_PATHS_FLATTEN">
              <label>&amp;Flatten remote paths, download all contained files directly into target directory</label>
            </object>
          </object>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Queueing:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_QUEUE_START">
              <label>&amp;Start transfer immediately</label>
              <value>1</value>
              <style>wxRB_GROUP</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_QUEUE_ADD">
              <label>Add files to &amp;queue only</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
              <rows>1</rows>
              <hgap>5</hgap>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <cols>1</cols>
          <vgap>5</vgap>
          <hgap>5</hgap>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_SEARCH_UPLOAD">
    <title>Upload search results</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="ID_DESC">
              <label>&lt;Upload some files and directories&gt;</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>&amp;Upload to:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxTextCtrl" name="ID_REMOTEPATH"/>
                <option>1</option>
                <flag>wxALIGN_CENTRE_VERTICAL|wxRIGHT</flag>
                <border>5</border>
              </object>
              <orient>wxHORIZONTAL</orient>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Local path handling:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_PATHS_KEEP">
              <label>&amp;Keep local path structure relative to search root</label>
              <value>1</value>
              <style>wxRB_GROUP</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_PATHS_FLATTEN">
              <label>&amp;Flatten local paths, upload all contained files directly into target directory</label>
            </object>
          </object>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Queueing:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_QUEUE_START">
              <label>&amp;Start transfer immediately</label>
              <value>1</value>
              <style>wxRB_GROUP</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_QUEUE_ADD">
              <label>Add files to &amp;queue only</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
              <rows>1</rows>
              <hgap>5</hgap>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <cols>1</cols>
          <vgap>5</vgap>
          <hgap>5</hgap>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_DELETE_SYMLINK">
    <title>Deleting symbolic link</title>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>You have selected at least one symbolic link.</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>If the symlink points to a directory, FileZilla can either delete the symbolic link or remove the contents of the linked directory.</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Please select an action:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_DELE">
              <label>&amp;Delete symlink</label>
              <value>1</value>
              <style>wxRB_GROUP</style>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_RECURSE">
              <label>&amp;Follow symlink, delete target directory contents</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Symlinks to files are not affected by this choice, such symlinks are always deleted.</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
              <cols>2</cols>
              <hgap>5</hgap>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <cols>1</cols>
          <vgap>5</vgap>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_ALREADYCONNECTED">
    <title>Already connected</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <size>32,32</size>
              <bitmap stock_id="wxART_QUESTION"/>
            </object>
            <flag>wxALL</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>FileZilla is already connected to a server.</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_NEWTAB">
                  <label>&amp;Establish connection in a new tab</label>
                  <focused>1</focused>
                  <style>wxRB_GROUP</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_OLDTAB">
                  <label>&amp;Abort previous connection and connect in current tab</label>
                </object>
              </object>
              <cols>1</cols>
              <vgap>5</vgap>
              <object class="spacer">
                <size>-1,2</size>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ID_REMEMBER">
                  <label>Al&amp;ways perform this action</label>
                </object>
              </object>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_SPEEDLIMITS">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <vgap>5</vgap>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticBitmap" name="ID_SPEEDLIMITS_ICON"/>
              </object>
              <object class="spacer">
                <size>5,-1</size>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="ID_ENABLE_SPEEDLIMITS">
                      <label>&amp;Enable speed limits</label>
                      <focused>1</focused>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxFlexGridSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>Download &amp;limit:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_DOWNLOADLIMIT">
                          <size>60,-1</size>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_DOWNLOADLIMIT_UNIT">
                          <label>(in %s/s)</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>U&amp;pload limit:</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_UPLOADLIMIT">
                          <size>60,-1</size>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticText" name="ID_UPLOADLIMIT_UNIT">
                          <label>(in %s/s)</label>
                        </object>
                        <flag>wxALIGN_CENTRE_VERTICAL</flag>
                      </object>
                      <cols>3</cols>
                      <vgap>5</vgap>
                      <hgap>5</hgap>
                    </object>
                  </object>
                  <cols>1</cols>
                  <vgap>5</vgap>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Enter 0 for unlimited speed.</label>
                    </object>
                  </object>
                </object>
              </object>
              <cols>3</cols>
              <hgap>5</hgap>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>&amp;Cancel</label>
                </object>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <title>Speed Limits</title>
  </object>
  <object class="wxDialog" name="ID_ASK_SAVE_PASSWORD">
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <vgap>3d</vgap>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Would you like FileZilla to remember passwords?</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>When allowing FileZilla to remember passwords, you can reconnect without having to re-enter a password after restarting FileZilla.</label>
            </object>
          </object>
          <object class="spacer"/>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_PASSWORDS_SAVE">
              <style>wxRB_GROUP</style>
              <label>Sav&amp;e passwords</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_PASSWORDS_NOSAVE">
              <label>D&amp;o not save passwords</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="ID_PASSWORDS_USEMASTERPASSWORD">
              <label>Sa&amp;ve passwords protected by a master password</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <growablecols>1</growablecols>
              <cols>2</cols>
              <vgap>3d</vgap>
              <hgap>3d</hgap>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Master password:</label>
                </object>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="ID_MASTERPASSWORD">
                  <style>wxTE_PASSWORD</style>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Repeat password:</label>
                </object>
                <flag>wxALIGN_CENTER_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="ID_MASTERPASSWORD_REPEAT">
                  <style>wxTE_PASSWORD</style>
                </object>
                <flag>wxGROW</flag>
              </object>
            </object>
            <border>10d</border>
            <flag>wxGROW|wxLEFT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>A lost master password cannot be recovered! Please thoroughly memorize your password.</label>
            </object>
            <border>10d</border>
            <flag>wxLEFT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticLine"/>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>&amp;Cancel</label>
                </object>
              </object>
              <cols>2</cols>
              <hgap>5</hgap>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>7</border>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
    <title>Remember passwords?</title>
  </object>
  <object class="wxDialog" name="ID_SYNCBROWSE_NONEXISTING">
    <title>Synchronized browsing</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBitmap">
              <size>32,32</size>
              <bitmap stock_id="wxART_QUESTION"/>
            </object>
            <flag>wxALL</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText" name="ID_SYNCBROWSE_NONEXISTING_LABEL"/>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_SYNCBROWSE_CREATE">
                  <focused>1</focused>
                  <style>wxRB_GROUP</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxRadioButton" name="ID_SYNCBROWSE_DISABLE"/>
              </object>
              <cols>1</cols>
              <vgap>5</vgap>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <default>1</default>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="ID_OSX_SANDBOX_USERDIRS">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxALL</flag>
        <border>5d</border>
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <vgap>3d</vgap>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>You need to grant FileZilla access to the directories you want to download files into or to upload files from.</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Please add the local directories you want to use FileZilla with.</label>
            </object>
          </object>
          <object class="spacer">
            <size>0,5d</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Directories:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxListBox" name="ID_DIRS" />
            <flag>wxGROW</flag>
            <minsize>-1,100d</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <cols>2</cols>
              <object class="sizeritem">
                <object class="wxButton" name="ID_ADD">
                  <label>&amp;Add directory...</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="ID_REMOVE">
                  <label>&amp;Remove selected</label>
                </object>
              </object>
              <hgap>3d</hgap>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="spacer">
            <size>0,5d</size>
          </object>
          <object class="sizeritem">
            <object class="wxStdDialogButtonSizer">
              <object class="button">
                <object class="wxButton" name="wxID_OK">
                  <label>OK</label>
                  <default>1</default>
                </object>
              </object>
              <object class="button">
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                  <hidden>1</hidden>
                </object>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
        </object>
      </object>
    </object>
    <title>Directory access permissions</title>
  </object>
</resource>
